# Appointment-Book-v1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/appointmentbook/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/medomind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appointmentbook/: MainActivity.kt
app/src/main/java/com/example/appointmentbook/Network/: Api.kt
app/src/main/java/com/example/appointmentbook/UI/: AdminPanelActivity.kt  AdminPanelFragment.kt  BookReqActivity.kt  CreateSlotActivity.kt  DateTimePicker.kt  DocInfoUpdate.kt  DoctorListActivity.kt  DoctorPanelActivity.kt  DoctorSlotReqActivity.kt  DoctorSlots.kt  SlotsActivity.kt  UserDetails.kt
app/src/main/java/com/example/appointmentbook/data/: ActionStatusData.kt  AllBookReqDataItem.kt  ApiData.kt  ApiSlotsData.kt  BookReqData.kt  BookRequestData.kt  BookSlotData.kt  CreateSlotData.kt  DocDetailsUpdateData.kt  DoctorSlotsReq.kt  DoctorsListData.kt  DoctorsSlotsData.kt  RoleData.kt  SlotActionData.kt  SlotBookRequests.kt  SlotPendingData.kt  SlotsByDocData.kt  SlotsByReqId.kt  SlotsListData.kt  roleData.kt
app/src/main/java/com/example/appointmentbook/service/: FCMService.kt
app/src/main/java/com/example/appointmentbook/utils/: Utils.kt
app/src/main/java/com/example/medomind/: MainActivity.kt
app/src/main/java/com/example/medomind/Network/: Api.kt
app/src/main/java/com/example/medomind/UI/: AdminPanelFragment.kt  BookReqActivity.kt  CreateSlotActivity.kt  DateTimePicker.kt  DocInfoUpdate.kt  DoctorListActivity.kt  DoctorSlotReqActivity.kt  DoctorSlots.kt  (+2 more)
app/src/main/res/drawable/: bg_textview.xml  rounded_bg.xml
app/src/main/res/layout/: activity_add_slot.xml  activity_admin_login.xml  activity_admin_panel.xml  activity_book_req.xml  activity_doc_login.xml  activity_doc_slots.xml  activity_doctor_list.xml  activity_doctor_slots.xml  activity_home.xml  activity_signup.xml  activity_slot_req_by_id.xml  activity_slots.xml  activity_startup.xml  activity_teacher_login.xml  activity_teacher_signup.xml  activity_update_doc_info.xml  activity_user_login.xml  activity_user_signup.xml  admin_notifications_items.xml  book_req_item.xml  doc_slot_req_items.xml  doc_slots_items.xml  doctor_list_items.xml  doctor_slosts_items.xml  fragment_accepted.xml  fragment_pending.xml  fragment_rejected.xml  req_accepted_items.xml  req_rejected_items.xml  slots_item.xml  user_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/example/appointmentbook/: ExampleUnitTest.kt
app/src/test/java/com/example/medomind/: ExampleUnitTest.kt
(+55 files in other folders)
